<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formulario View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormularioViewController" customModule="Asistencia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-Hi-jtl">
                                <rect key="frame" x="20" y="74" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vcO-GD-G6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-v9-ZUb">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uAi-Fw-LMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-KZ-43o">
                                <rect key="frame" x="20" y="154" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KRL-eY-af2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-oS-Hhl">
                                <rect key="frame" x="20" y="194" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F6v-Ib-4U4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-ed-dQr">
                                <rect key="frame" x="20" y="234" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="neg-0n-HIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04F-eJ-oow">
                                <rect key="frame" x="20" y="274" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P2T-Sb-XuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direcciòn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH3-dC-5tI">
                                <rect key="frame" x="20" y="314" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Yx-Ca-uHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-aj-Qse">
                                <rect key="frame" x="20" y="354" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ijx-f1-Uh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F. de Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6De-bD-yyD">
                                <rect key="frame" x="20" y="394" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q1K-6Y-hCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF9-UT-zXZ">
                                <rect key="frame" x="20" y="434" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ouO-SV-n1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-aH-1bq">
                                <rect key="frame" x="20" y="484" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dLw-uY-RoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guardarButtonTapt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYM-0b-FE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-gB-UiU">
                                <rect key="frame" x="20" y="524" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qAn-Ic-KEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelarButtonTapt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCa-ep-KyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="04F-eJ-oow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="01U-r4-iPl"/>
                            <constraint firstItem="vWg-Hi-jtl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Rp-A8-Qfb"/>
                            <constraint firstItem="jTQ-aH-1bq" firstAttribute="top" secondItem="FF9-UT-zXZ" secondAttribute="bottom" constant="10" id="6xB-WS-6Sz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6De-bD-yyD" secondAttribute="trailing" constant="20" id="74s-et-6fm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mE8-gB-UiU" secondAttribute="trailing" constant="20" id="7oc-rQ-twT"/>
                            <constraint firstItem="FF9-UT-zXZ" firstAttribute="top" secondItem="6De-bD-yyD" secondAttribute="bottom" constant="10" id="9sX-XU-WXR"/>
                            <constraint firstItem="FF9-UT-zXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AyS-Ja-c0e"/>
                            <constraint firstItem="jgg-oS-Hhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ECg-Mf-O9V"/>
                            <constraint firstItem="FXV-KZ-43o" firstAttribute="top" secondItem="YG6-v9-ZUb" secondAttribute="bottom" constant="10" id="EeW-bC-H4Y"/>
                            <constraint firstItem="FF9-UT-zXZ" firstAttribute="top" secondItem="6De-bD-yyD" secondAttribute="bottom" constant="10" id="FHl-Yw-yaX"/>
                            <constraint firstItem="YG6-v9-ZUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GWA-9m-P4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTQ-aH-1bq" secondAttribute="trailing" constant="20" id="Gjf-MH-fFs"/>
                            <constraint firstItem="jgg-oS-Hhl" firstAttribute="top" secondItem="FXV-KZ-43o" secondAttribute="bottom" constant="10" id="IP6-32-x9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04F-eJ-oow" secondAttribute="trailing" constant="20" id="Ia7-Lj-fmb"/>
                            <constraint firstItem="mE8-gB-UiU" firstAttribute="top" secondItem="jTQ-aH-1bq" secondAttribute="bottom" constant="10" id="IeW-US-ZuS"/>
                            <constraint firstItem="jgg-oS-Hhl" firstAttribute="top" secondItem="FXV-KZ-43o" secondAttribute="bottom" constant="10" id="JI2-FR-JMN"/>
                            <constraint firstItem="mE8-gB-UiU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LDD-7u-0dY"/>
                            <constraint firstItem="HH3-dC-5tI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mgv-zV-NyC"/>
                            <constraint firstItem="6De-bD-yyD" firstAttribute="top" secondItem="Qc3-aj-Qse" secondAttribute="bottom" constant="10" id="MuS-XT-bpj"/>
                            <constraint firstItem="FXV-KZ-43o" firstAttribute="top" secondItem="YG6-v9-ZUb" secondAttribute="bottom" constant="10" id="Ot4-S3-5ta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgg-oS-Hhl" secondAttribute="trailing" constant="20" id="P3A-pN-xHA"/>
                            <constraint firstItem="Qc3-aj-Qse" firstAttribute="top" secondItem="HH3-dC-5tI" secondAttribute="bottom" constant="10" id="PPH-zp-Nvz"/>
                            <constraint firstItem="Qc3-aj-Qse" firstAttribute="top" secondItem="HH3-dC-5tI" secondAttribute="bottom" constant="10" id="RVf-lK-H5P"/>
                            <constraint firstItem="tsj-ed-dQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sp2-Ng-5Sc"/>
                            <constraint firstItem="jTQ-aH-1bq" firstAttribute="top" secondItem="FF9-UT-zXZ" secondAttribute="bottom" constant="20" id="U38-3o-Sgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HH3-dC-5tI" secondAttribute="trailing" constant="20" id="VSE-EI-zyY"/>
                            <constraint firstItem="Qc3-aj-Qse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z8N-iR-IVz"/>
                            <constraint firstItem="6De-bD-yyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c9F-ll-HQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXV-KZ-43o" secondAttribute="trailing" constant="20" id="cPs-gt-Bbb"/>
                            <constraint firstItem="vWg-Hi-jtl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cZF-a6-l4C"/>
                            <constraint firstItem="tsj-ed-dQr" firstAttribute="top" secondItem="jgg-oS-Hhl" secondAttribute="bottom" constant="10" id="cnG-fl-olI"/>
                            <constraint firstItem="04F-eJ-oow" firstAttribute="top" secondItem="tsj-ed-dQr" secondAttribute="bottom" constant="10" id="dKI-3B-Z6w"/>
                            <constraint firstItem="6De-bD-yyD" firstAttribute="top" secondItem="Qc3-aj-Qse" secondAttribute="bottom" constant="10" id="eKi-fg-JDx"/>
                            <constraint firstItem="tsj-ed-dQr" firstAttribute="top" secondItem="jgg-oS-Hhl" secondAttribute="bottom" constant="10" id="efE-IH-AhR"/>
                            <constraint firstItem="YG6-v9-ZUb" firstAttribute="top" secondItem="vWg-Hi-jtl" secondAttribute="bottom" constant="10" id="foN-jd-2Wg"/>
                            <constraint firstItem="YG6-v9-ZUb" firstAttribute="top" secondItem="vWg-Hi-jtl" secondAttribute="bottom" constant="10" id="g8f-ru-Dwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWg-Hi-jtl" secondAttribute="trailing" constant="20" id="hc4-Ff-Kpt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FF9-UT-zXZ" secondAttribute="trailing" constant="20" id="lDZ-9h-wVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsj-ed-dQr" secondAttribute="trailing" constant="20" id="mwW-sR-xuS"/>
                            <constraint firstItem="HH3-dC-5tI" firstAttribute="top" secondItem="04F-eJ-oow" secondAttribute="bottom" constant="10" id="nEL-au-Zit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YG6-v9-ZUb" secondAttribute="trailing" constant="20" id="oRH-VU-NXJ"/>
                            <constraint firstItem="HH3-dC-5tI" firstAttribute="top" secondItem="04F-eJ-oow" secondAttribute="bottom" constant="10" id="rg4-j7-Wql"/>
                            <constraint firstItem="jTQ-aH-1bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sAm-5X-Qbi"/>
                            <constraint firstItem="04F-eJ-oow" firstAttribute="top" secondItem="tsj-ed-dQr" secondAttribute="bottom" constant="10" id="sdP-P5-Hnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qc3-aj-Qse" secondAttribute="trailing" constant="20" id="uG9-hz-HVO"/>
                            <constraint firstItem="FXV-KZ-43o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zsk-7C-ITX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="apellidoTextField" destination="jgg-oS-Hhl" id="nSD-B1-szy"/>
                        <outlet property="cursoTextField" destination="04F-eJ-oow" id="xSz-gX-rgr"/>
                        <outlet property="direccionTextField" destination="Qc3-aj-Qse" id="pi8-1Z-kWr"/>
                        <outlet property="nacimientoTextField" destination="FF9-UT-zXZ" id="pUX-ZK-sa1"/>
                        <outlet property="nombreTextField" destination="YG6-v9-ZUb" id="BYI-hR-e74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="99.107142857142847"/>
        </scene>
    </scenes>
</document>
